# mobileapps

Mobile/Lab2_app/: Lab2_app.sln
Mobile/Lab2_app/Lab2_app/: App.xaml  App.xaml.cs  MainPage.cs  PhonewordTranslator.cs
Mobile/Lab2_app/Lab2_app.iOS/: AppDelegate.cs  Info.plist  Lab2_app.iOS.csproj  Main.cs
Mobile/Lab2_app/Lab2_app.iOS/Properties/: AssemblyInfo.cs
Mobile/Lab3_app/: Lab3_app.sln
Mobile/Lab3_app/Lab3_app/: App.xaml  App.xaml.cs  Lab3_app.csproj  MainPage.xaml  MainPage.xaml.cs
Mobile/Lab3_app/Lab3_app.API/: Lab3_app.API.csproj  Program.cs  Startup.cs
Mobile/Lab3_app/Lab3_app.API/Controllers/: PeopleController.cs
Mobile/Lab3_app/Lab3_app.API/Migrations/: 20210409142151_InitialMigration.Designer.cs  20210409142151_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Mobile/Lab3_app/Lab3_app.API/Properties/: launchSettings.json
Mobile/Lab3_app/Lab3_app.API/Services/: ApplicationDbContext.cs
Mobile/Lab3_app/Lab3_app.Repositories/: IPeopleRepository.cs  Lab3_app.Repositories.csproj  Person.cs
Mobile/Lab3_app/Lab3_app.iOS/: AppDelegate.cs  Info.plist  Lab3_app.iOS.csproj  Main.cs
Mobile/Lab3_app/Lab3_app.iOS/Properties/: AssemblyInfo.cs
Mobile/Lab4_app/: Lab4_app.sln  Lab4_app.sln.DotSettings
Mobile/Lab4_app/Lab4_app/: Annotations.cs  App.xaml  App.xaml.cs  Consts.cs  Lab4_app.csproj
Mobile/Lab4_app/Lab4_app.API/: Lab4_app.API.csproj  Program.cs  Startup.cs  appsettings.json
Mobile/Lab4_app/Lab4_app.API/Controllers/: PeopleController.cs
Mobile/Lab4_app/Lab4_app.API/Properties/: launchSettings.json
Mobile/Lab4_app/Lab4_app.API/Services/: ApplicationDbContext.cs
Mobile/Lab4_app/Lab4_app.Repositories/: IPeopleRepository.cs  Lab4_app.Repositories.csproj  Person.cs
Mobile/Lab4_app/Lab4_app.iOS/: AppDelegate.cs  Info.plist  Lab4_app.iOS.csproj  Main.cs
Mobile/Lab4_app/Lab4_app.iOS/Properties/: AssemblyInfo.cs
Mobile/Lab4_app/Lab4_app/ViewModels/: Images.cs  MainPageViewModel.cs
Mobile/Lab4_app/Lab4_app/Views/: MainPageView.xaml  MainPageView.xaml.cs
Mobile/Lab5_app/: Lab5_app.sln
Mobile/Lab5_app/Lab5_app.DTO/: Consts.cs
Mobile/Lab5_app/Lab5_app.DTO/Models/: UserChatMessage.cs
Mobile/Lab5_app/Lab5_app.Mobile/Lab5_app.Mobile/: App.xaml  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Lab5_app.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
Mobile/Lab5_app/Lab5_app.Mobile/Lab5_app.Mobile.Android/: Lab5_app.Mobile.Android.csproj  MainActivity.cs
Mobile/Lab5_app/Lab5_app.Mobile/Lab5_app.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/Lab5_app/Lab5_app.Mobile/Lab5_app.Mobile.Android/Resources/: Resource.designer.cs
Mobile/Lab5_app/Lab5_app.Mobile/Lab5_app.Mobile.iOS/: AppDelegate.cs  Info.plist  Lab5_app.Mobile.iOS.csproj  Main.cs
Mobile/Lab5_app/Lab5_app.Mobile/Lab5_app.Mobile.iOS/Properties/: AssemblyInfo.cs
Mobile/Lab5_app/Lab5_app.WebApplication/: Lab5_app.WebApplication.csproj  Program.cs  Startup.cs  libman.json
Mobile/Lab5_app/Lab5_app.WebApplication/Controllers/: HomeController.cs
Mobile/Lab5_app/Lab5_app.WebApplication/Hubs/: ChatHub.cs
Mobile/Lab5_app/Lab5_app.WebApplication/Models/: ErrorViewModel.cs  SignInViewModel.cs
Mobile/Lab5_app/Lab5_app.WebApplication/Properties/: launchSettings.json
Mobile/Lab5_app/Lab5_app.WebApplication/Views/: _ViewImports.cshtml
Mobile/Lab5_app/Lab5_app.WebApplication/Views/Home/: Chat.cshtml  Index.cshtml
Mobile/Lab5_app/Lab5_app.WebApplication/Views/Shared/: _Layout.cshtml
Mobile/Lab5_app/Lab5_app.WebApplication/wwwroot/js/: site.js
Mobile/Lab6_app/: Lab6_app.sln
Mobile/Lab6_app/Lab6_app/Lab6_app/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Modal.xaml  Modal.xaml.cs  TabPage1.xaml  TabPage1.xaml.cs  TabPage2.xaml  TabPage2.xaml.cs
Mobile/Lab6_app/Lab6_app/Lab6_app.Android/: Lab6_app.Android.csproj  MainActivity.cs
Mobile/Lab6_app/Lab6_app/Lab6_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/Lab6_app/Lab6_app/Lab6_app.Android/Resources/: Resource.designer.cs
Mobile/Lab6_app/Lab6_app/Lab6_app.iOS/: AppDelegate.cs  Info.plist  Lab6_app.iOS.csproj  Main.cs
Mobile/Lab6_app/Lab6_app/Lab6_app.iOS/Properties/: AssemblyInfo.cs
