<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab5_app.DTO\Lab5_app.DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\.DS_Store" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\browser\signalr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\browser\signalr.min.js" />
    </ItemGroup>

</Project>
